DB_NAME=django_db_dev
DB_USER=django_user
DB_PASSWORD=db_msc_2025_checklist@1.0minerasan0.4
DB_HOST=db
DB_PORT=5432
DB_ADMIN_PASSWORD=db_msc_2025_checklist@1.1.1SANCRISTOBAL

SECRET_KEY=checklist_system_admin_@1.0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BACKEND_URL=http://backend:8000